//@version=5
        
    
strategy("Nueva_23-07", overlay=true,    pyramiding=4,     default_qty_type = strategy.percent_of_equity,    default_qty_value = 5,      initial_capital=4000,    currency=currency.USDT,    max_bars_back=5000,    commission_type=strategy.commission.percent,    commission_value=0.07)


/// ==================================================== Configuración de Condiciones ================================================================
/// Visualización

/// Risk Magement
profit_take_percent = input.int(35, title='Porcentaje de toma de ganancias', minval=0, maxval=100, group='Gestiòn de riesgo')
breakeven_buffer = input.float(1.0007, title='Comisión para calcular breakeven', minval=1.0, group='Gestiòn de riesgo')
num_opcionales_necesarias = input.int(3, title='Número de Indicadores Opcionales requeridos', minval=0, group='Gestiòn de riesgo')
pyr_threshold_factor = input.float(1.01, title="Factor amortiguación umbral piramidal", minval=1.0, step=0.01)
max_pyramiding_orders = input.int(3, title="Máx. órdenes piramidales", minval=1)  // Si ya lo tienes, omite


// Multiplier_profit = input.float(0.5, title='Multiplier for Take Profit', step=0.1, group='Gestiòn de riesgo')

// ╭─────────────────────────  ALERTA OKX  ─────────────────────────╮
baseJSON = '{"id":"{{strategy.order.id}}","action":"{{strategy.order.action}}",' +
           '"marketPosition":"{{strategy.market_position}}","prevMarketPosition":"{{strategy.prev_market_position}}",' +
           '"marketPositionSize":"{{strategy.market_position_size}}","prevMarketPositionSize":"{{strategy.prev_market_position_size}}",' +
           '"instrument":"{{ticker}}","signalToken":"cwV+SjiNiW/ShBKLxFYD3QFnMrXOYh4HWR2mkXq/pMHxyMPz+EAeqNdZTBr1oUTwzfn1iq5xXf5EmS8dIg0WAg==",' +
           '"timestamp":"{{timenow}}","maxLag":"300","orderType":"market",'

entryJSON = baseJSON + '"investmentType":"base","amount":"{{strategy.order.contracts}}"}'
tpJSON    = baseJSON + '"investmentType":"percentage_position","amount":"' + str.tostring(profit_take_percent) + '"}'
fullJSON  = baseJSON + '"investmentType":"percentage_position","amount":"100"}'
// ╰───────────────────────────────────────────────────────────────╯

// ————————————————————————————————————————————————————
// 1) Define el “start” fijo (cámbialo antes de publicar)
startTs = timestamp("UTC", 2015, 8, 29, 15, 40)  
// ————————————————————————————————————————————————————
isRunning = time >= startTs

// ==========================================   Firestorm TM y SSL LOW inputs ==========================================================================
// Definir las opciones válidas como un array
var string[] valid_options = array.from('1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico')

temporalidadTM_selection = input.string(title="Temporalidad Stop Loss", options=['1','3','5','15','30','45','60','240','D','W','M','1 superior','2 superiores','grafico'], defval="D", group='Parametros Firestorm TM (Stop Loss)')

firestorm_tm_period = input.int(title=' Period Stop Loss', defval=9, group='Parametros Firestorm TM (Stop Loss)')
firestorm_tm_src = ohlc4
firestorm_tm_multiplier_atr = input.float(1.8, title='ATR Multiplier Stop Loss', step=0.1, group='Parametros Firestorm TM (Stop Loss)')

is_valid = array.includes(valid_options, temporalidadTM_selection)
var string valid_options_str = ""
if bar_index == 0
    for i = 0 to array.size(valid_options) - 1
        valid_options_str := valid_options_str + array.get(valid_options, i)
        if i < array.size(valid_options) - 1
            valid_options_str := valid_options_str + ", "
if not is_valid
    alert("Valor ingresado inválido. Debe ser uno de los siguientes: " + valid_options_str, alert.freq_once_per_bar_close)


// — Inputs para configurar temporalidades SSL —
ssl_low_selection  = input.string(title="Temporalidad Trailing", options=['1','3','5','15','30','45','60','240','D','W','M','1 superior','2 superiores','grafico'], defval="grafico", group='Parametros SSL LOW (Trailing)')
ssl_length_low = input(12, title='Period Trailing', group='Parametros SSL LOW (Trailing)')
ssl_selection      = input.string(title="Temporalidad 1 Take Profit", options=['1','3','5','15','30','45','60','240','D','W','M','1 superior','2 superiores','grafico'], defval="30", group='Parametros SSL (1 Take Profit)')
ssl_length = input(12, title='Period SSL', group='Parametros SSL (1 Take Profit)')
ssl_hold_bars = input.int(title="SSL Channel: Número de velas para mantener la señal", defval=4, minval=1, group='Parametros SSL (1 Take Profit)')  // Nuevo parámetro para mantener señales

// =============================================== Habilitación Indicadores =====================================================================
// Input para definir cuántos indicadores opcionales deben cumplirse
group_name = 'Configuración de Indicadores'
show_plots = input.bool(false, title='📈 Mostrar indicadores en gráfico', group='Visualización')

// Absolute Strength Histogram
enable_absolute_strength_histogram = input.bool(true, title='Activar Absolute Strength (Histograma)', group=group_name)
ind_absolute_strength_histogram = input.string('Opcional', title='Estado', options=['Excluyente', 'Opcional', 'Desactivado'], inline='absolute_strength_histogram', group=group_name)
// SSL Channel
enable_ssl_channel = input.bool( true, title='Activar SSL Channel', group=group_name)
ind_ssl_channel = input.string('Opcional', title='Estado', options=['Excluyente', 'Opcional', 'Desactivado'], inline='ssl_channel', group=group_name)
// RSI
enable_rsi = input.bool(false, title='Activar RSI', group=group_name)
ind_rsi = input.string('Desactivado', title='Estado', options=['Excluyente', 'Opcional', 'Desactivado'], inline='rsi', group=group_name)
// Squeeze Momentum
enable_squeeze_momentum = input.bool(true, title='Activar Squeeze Momentum', group=group_name)
ind_squeeze_momentum = input.string('Opcional', title='Estado', options=['Excluyente', 'Opcional', 'Desactivado'], inline='squeeze_momentum', group=group_name)
// MACD Signal
enable_macdSignal = input.bool(false, title='Activar MACD Signal', group=group_name)
ind_macdSignal = input.string('Desactivado', title='Estado', options=['Excluyente', 'Opcional', 'Desactivado'], inline='macd_signal', group=group_name)
// MTF Conditions
enable_mtf_conditions = input.bool(true, title='Activar Condiciones MTF', group=group_name)
ind_mtf_conditions = input.string('Opcional', title='Estado', options=['Excluyente', 'Opcional', 'Desactivado'], inline='mtf_conditions', group=group_name)
// Firestorm
enable_firestorm = input.bool(false, title='Usar Firestorm', group=group_name)
ind_firestorm = input.string('Desactivado', title='Estado', options=['Excluyente', 'Opcional', 'Desactivado'], inline='firestorm', group=group_name)
// Cypher WT
enable_wt_reversal = input.bool(true, title="Activar WaveTrend Reversal", group=group_name)
ind_wt_reversal = input.string('Opcional', title="Estado", options=['Excluyente', 'Opcional', 'Desactivado'], inline='WaveTrend', group=group_name)
enable_wt_divergence = input.bool(false, title="Activar WaveTrend Divergence", group=group_name)
ind_wt_divergence = input.string('Desactivado', title="Estado", options=['Excluyente', 'Opcional', 'Desactivado'], inline='WaveTrend1', group=group_name)
// VWAP
enable_vwap    = input.bool(false, title='Activar VWAP', group=group_name)
ind_vwap       = input.string('Desactivado', title='Estado', options=['Excluyente','Opcional','Desactivado'], inline='vwap', group=group_name)
// FIBO
enable_fibo_mai = input.bool(false, title="Activar Fibonacci MAI", group=group_name)
ind_fibo_mai    = input.string("Desactivado", title="Estado", options=["Excluyente","Opcional","Desactivado"], inline="fibo_mai", group=group_name)
// Parámetros de configuración
enable_simple_rsi   = input.bool(true, title='Activar RSI Simple', group=group_name)
ind_simple_rsi      = input.string('Opcional',  title='Estado RSI Simple',      options=['Excluyente','Opcional','Desactivado'],      inline='rsi_simple',     group=group_name)

// ============================================= Definición temporalidades =======================================================================

// Definir temporalidades superiores basadas en la temporalidad actual del gráfico
higher_tf1 = timeframe.period == '1' ? '3' : timeframe.period == '3' ? '5' : timeframe.period == '5' ? '15' : timeframe.period == '15' ? '30' : timeframe.period == '30' ? '45' : timeframe.period == '45' ? '60' : timeframe.period == '60' ? '240' : timeframe.period == '240' ? 'D' : timeframe.period == 'D' ? 'W' : timeframe.period == 'W' ? 'M' : 'M'
higher_tf2 = timeframe.period == '1' ? '5' : timeframe.period == '3' ? '15' : timeframe.period == '5' ? '30' : timeframe.period == '15' ? '45' : timeframe.period == '30' ? '60' : timeframe.period == '45' ? '240' : timeframe.period == '60' ? 'D' : timeframe.period == '240' ? 'W' : timeframe.period == 'D' ? 'M' : timeframe.period == 'W' ? 'M' : 'M'


// ================================================== Entradas del indicador Firestorm ==================================================================
// Entradas del indicador Firestorm
Periods = input(title='Firestorm Period', defval=10, group='Parametros Firestorm')
src = input(ohlc4, title='Source Firestorm', group='Parametros Firestorm')
Multiplier_atr = input.float(1.8, title='ATR Multiplier', step=0.1, group='Parametros Firestorm')
showsignals = false
highlighting = false
atr = ta.ema(ta.tr, Periods)

// === Agregar Parámetro para Mantener Señales ===
firestorm_hold_bars = input.int(title="Firestorm: Número de velas para mantener la señal", defval=1, minval=1, group='Parametros Firestorm')
// Inicialización y cálculo del indicador Firestorm
var int trend = na
var bool last_firestorm_buy_signal = false
var bool last_firestorm_sell_signal = false
// Cálculo de las líneas de tendencia Firestorm
up = src - Multiplier_atr * atr
up1 = nz(up[1], up)
up := close[1] > up1 ? math.max(up, up1) : up
dn = src + Multiplier_atr * atr
dn1 = nz(dn[1], dn)
dn := close[1] < dn1 ? math.min(dn, dn1) : dn
// Inicialización y actualización de la variable `trend`
trend := na(trend[1]) ? 1 : trend
trend := trend == -1 and close > dn1 ? 1 : (trend == 1 and close < up1 ? -1 : trend)
// Actualización de las señales de compra y venta
if trend == 1 and trend[1] == -1
    last_firestorm_buy_signal := true
    last_firestorm_sell_signal := false
else if trend == -1 and trend[1] == 1
    last_firestorm_buy_signal := false
    last_firestorm_sell_signal := true
else
    // Restablecer las señales si no hay un cruce de tendencias
    last_firestorm_buy_signal := false
    last_firestorm_sell_signal := false
// Inicializar contadores para mantener las señales
var int firestorm_hold_bars_buy = 0
var int firestorm_hold_bars_sell = 0
// Actualizar contadores de señales de compra
if last_firestorm_buy_signal
    firestorm_hold_bars_buy := firestorm_hold_bars
else if firestorm_hold_bars_buy > 0
    firestorm_hold_bars_buy := firestorm_hold_bars_buy - 1
// Actualizar contadores de señales de venta
if last_firestorm_sell_signal
    firestorm_hold_bars_sell := firestorm_hold_bars
else if firestorm_hold_bars_sell > 0
    firestorm_hold_bars_sell := firestorm_hold_bars_sell - 1
// Definir condiciones finales de compra y venta basadas en los contadores
firestorm_buy_signal_final = firestorm_hold_bars_buy > 0
firestorm_sell_signal_final = firestorm_hold_bars_sell > 0
// Asignar las señales finales a las variables de señal
firestorm_buy_signal = firestorm_buy_signal_final
firestorm_sell_signal = firestorm_sell_signal_final
// Plots para las líneas de tendencia Firestorm
upPlot = plot(show_plots ? up : na, title='Up Trend', style=plot.style_line, linewidth=1, color=color.new(color.green, 0))
dnPlot = plot(show_plots ? dn : na, title='Down Trend', style=plot.style_line, linewidth=1, color=color.new(color.red, 0))

// Plots de las señales Firestorm
// plotshape(firestorm_buy_signal, title="F", location=location.belowbar, color=color.blue, style=shape.labelup, text="B")
// plotshape(firestorm_sell_signal, title="F", location=location.abovebar, color=color.orange, style=shape.labeldown, text="S")




// ======  Absolute Strength Histogram (cálculo completo) =====================
// Parámetros – puedes moverlos a tu propio grupo si lo prefieres
ash_len        = 9
ash_smooth     = 3
ash_src        = close
ash_mode       = input.string('RSI', 'ASH – Método',      options=['RSI','STOCHASTIC','ADX'])
ash_ma_type    = input.string('EMA', 'ASH – MA',          options=['ALMA','EMA','WMA','SMA','SMMA','HMA'])
ash_alma_off   = 0.85
ash_alma_sig   = 6

// --- helper MA idéntica a la del original ------------------------------
ash_ma(_type, _src, _len) =>
    switch _type
        'SMA'  => ta.sma(_src, _len)
        'EMA'  => ta.ema(_src, _len)
        'WMA'  => ta.wma(_src, _len)
        'SMMA' =>  // “RMA” clásico
            w = ta.wma(_src, _len)
            na(w[1]) ? ta.sma(_src, _len) : (w[1] * (_len - 1) + _src) / _len
        'HMA'  => ta.wma(2*ta.wma(_src, _len/2) - ta.wma(_src, _len), math.round(math.sqrt(_len)))
        =>        ta.alma(_src, _len, ash_alma_off, ash_alma_sig)     // ALMA por defecto

// --- precios instantáneos (en el original son SMA 1) -------------------
ash_p1 = ash_ma('SMA', ash_src,      1)
ash_p2 = ash_ma('SMA', ash_src[1],   1)

// --- componentes Bulls/Bears según modo -------------------------------
ash_bulls_rsi  = 0.5 * ( math.abs(ash_p1 - ash_p2) +  ash_p1 - ash_p2)
ash_bears_rsi  = 0.5 * ( math.abs(ash_p1 - ash_p2) - (ash_p1 - ash_p2))

ash_bulls_sto  = ash_p1 - ta.lowest( ash_p1, ash_len)
ash_bears_sto  = ta.highest(ash_p1, ash_len) - ash_p1

ash_bulls_adx  = 0.5 * ( math.abs(high - high[1]) + high - high[1])
ash_bears_adx  = 0.5 * ( math.abs(low[1] - low)   + low[1] - low)

// selección
ash_bulls_raw  = ash_mode=='RSI'        ? ash_bulls_rsi :
                 ash_mode=='STOCHASTIC' ? ash_bulls_sto : ash_bulls_adx
ash_bears_raw  = ash_mode=='RSI'        ? ash_bears_rsi :
                 ash_mode=='STOCHASTIC' ? ash_bears_sto : ash_bears_adx

// --- promedios y suavizados -------------------------------------------
ash_avg_bulls  = ash_ma(ash_ma_type, ash_bulls_raw, ash_len)
ash_avg_bears  = ash_ma(ash_ma_type, ash_bears_raw, ash_len)

ash_sm_bulls   = ash_ma(ash_ma_type, ash_avg_bulls, ash_smooth)
ash_sm_bears   = ash_ma(ash_ma_type, ash_avg_bears, ash_smooth)

// --- diferencia absoluta (histograma) ---------------------------------
ash_diff       = math.abs(ash_sm_bulls - ash_sm_bears)

// --- colores EXACTOS del original -------------------------------------
ash_bull_trend_color = ash_sm_bulls < ash_sm_bulls[1] ? color.blue   : color.green
ash_bear_trend_color = ash_sm_bears < ash_sm_bears[1] ? color.orange : color.red

ash_diff_color =
     ash_diff > ash_sm_bulls ? (ash_sm_bears < ash_sm_bears[1] ? color.orange : color.red) :
     ash_diff > ash_sm_bears ? (ash_sm_bulls < ash_sm_bulls[1] ? color.blue   : color.green) :
     color.gray

// --- CONDICIONES que conecta tu estrategia ----------------------------
// Verdes (o lime) ⇒ Compra, Rojos/Naranja ⇒ Venta. Todo lo demás se ignora.
bull_histogram_condition = enable_absolute_strength_histogram and (ash_diff_color       == color.green or ash_diff_color       == color.lime)
bear_histogram_condition = enable_absolute_strength_histogram and (ash_diff_color       == color.red   or ash_diff_color       == color.orange)
// ======================================================================




// ============================   EMAs, SSL Channel y MTF    ==============================================================

// EMAs
ema_9 = ta.ema(close, 9)
ema_200 = ta.ema(close, 200)
// Visualización de las EMAs
plot(show_plots ? ema_9 : na, color=color.new(color.purple, 0), linewidth=1, title='EMA 9')
plot(show_plots ? ema_200 : na, color=color.new(color.blue, 0), linewidth=2, title='EMA 200')
// Condiciones de las EMAs
por_encima_de_emas = close > ema_200 and close < ema_9
por_debajo_de_emas = close < ema_200 and close > ema_9

// — Determinar temporalidades SSL —
temporalidadSSL      = ssl_selection     == '1 superior' ? higher_tf1 : ssl_selection     == '2 superiores' ? higher_tf2 : ssl_selection     == 'grafico' ? timeframe.period : ssl_selection
temporalidadSSL_low  = ssl_low_selection == '1 superior' ? higher_tf1 : ssl_low_selection == '2 superiores' ? higher_tf2 : ssl_low_selection == 'grafico' ? timeframe.period : ssl_low_selection

//  SSL Channel 

smaHigh     = request.security(syminfo.tickerid, temporalidadSSL,     ta.ema(high, ssl_length))
smaLow      = request.security(syminfo.tickerid, temporalidadSSL,     ta.ema(low,  ssl_length))
// Cálculo del SSL Channel
var float Hlv = na
Hlv := na(Hlv[1]) ? 0 : close > smaHigh ? 1 : close < smaLow ? -1 : Hlv[1]
sslDown = Hlv < 0 ? smaHigh : smaLow
sslUp = Hlv < 0 ? smaLow : smaHigh
// Condiciones del SSL Channel
ssl_compra = sslUp > sslDown
ssl_venta = sslUp < sslDown
// Condiciones del SSL Channel
ssl_compra1 = ta.crossover(sslUp, sslDown)
ssl_venta1 = ta.crossunder(sslUp, sslDown)
// === Lógica para Mantener la Señal del SSL Channel ===
var int ssl_hold_bars_buy = 0
var int ssl_hold_bars_sell = 0

// Actualizar contadores de señales de compra
if ssl_compra1
    ssl_hold_bars_buy := ssl_hold_bars
else if ssl_hold_bars_buy > 0
    ssl_hold_bars_buy -= 1

// Actualizar contadores de señales de venta
if ssl_venta1
    ssl_hold_bars_sell := ssl_hold_bars
else if ssl_hold_bars_sell > 0
    ssl_hold_bars_sell -= 1

// Definir condiciones finales de compra y venta basadas en los contadores
ssl_buy_signal_final = ssl_hold_bars_buy > 0
ssl_sell_signal_final = ssl_hold_bars_sell > 0

// Asignar las señales finales a las variables de señal
ssl_buy_signal = ssl_buy_signal_final
ssl_sell_signal = ssl_sell_signal_final


// Visualización SSL Channel
plot(show_plots ? sslDown : na, color=color.new(color.red, 0), title='SSL Down')
plot(show_plots ? sslUp : na, color=color.new(color.green, 0), title='SSL Up')


// Nueva condición de distancia entre el precio y SSL
distancia_ssl = (math.abs(sslUp - sslDown) )  // Distancia relativa entre sslUp y sslDown

// Condiciones para Stop Loss no demasiado holgado
distancia_stop_compra = (math.abs(close - up) ) <= distancia_ssl
distancia_stop_venta = (math.abs(close - dn) ) <= distancia_ssl

distancia_emas_valida = distancia_ssl <= (math.abs(ema_200 - ema_9) )




// ============================================================ Grupo de configuración para las MTFs
mtf_group = 'Configuración de MTFs'

// 1. Inputs para las 5 MTFs con selección relativa de temporalidades
// MTF1
mtf1_enabled = input.bool(true, title='Habilitar MTF1', group=mtf_group)
mtf1_length = input.int(20, title='Longitud MTF1', minval=1, group=mtf_group)
mtf1_selection = input.string('D', title='Timeframe MTF1', options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], group=mtf_group)
mtf1_timeframe = mtf1_selection == '1 superior' ? higher_tf1 : (mtf1_selection == '2 superiores' ? higher_tf2 : mtf1_selection)

// MTF2
mtf2_enabled = input.bool(true, title='Habilitar MTF2', group=mtf_group)
mtf2_length = input.int(200, title='Longitud MTF2', minval=1, group=mtf_group)
mtf2_selection = input.string('240', title='Timeframe MTF2', options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], group=mtf_group)
mtf2_timeframe = mtf2_selection == '1 superior' ? higher_tf1 : (mtf2_selection == '2 superiores' ? higher_tf2 : mtf2_selection)

// MTF3
mtf3_enabled = input.bool(false, title='Habilitar MTF3', group=mtf_group)
mtf3_length = input.int(240, title='Longitud MTF3', minval=1, group=mtf_group)
mtf3_selection = input.string('240', title='Timeframe MTF3', options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], group=mtf_group)
mtf3_timeframe = mtf3_selection == '1 superior' ? higher_tf1 : (mtf3_selection == '2 superiores' ? higher_tf2 : mtf3_selection)

// MTF4
mtf4_enabled = input.bool(false, title='Habilitar MTF4', group=mtf_group)
mtf4_length = input.int(55, title='Longitud MTF4', minval=1, group=mtf_group)
mtf4_selection = input.string('60', title='Timeframe MTF4', options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], group=mtf_group)
mtf4_timeframe = mtf4_selection == '1 superior' ? higher_tf1 : (mtf4_selection == '2 superiores' ? higher_tf2 : mtf4_selection)

// MTF5
mtf5_enabled = input.bool(false, title='Habilitar MTF5', group=mtf_group)
mtf5_length = input.int(200, title='Longitud MTF5', minval=1, group=mtf_group)
mtf5_selection = input.string('1 superior', title='Timeframe MTF5', options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], group=mtf_group)
mtf5_timeframe = mtf5_selection == '1 superior' ? higher_tf1 : (mtf5_selection == '2 superiores' ? higher_tf2 : mtf5_selection)

// 2. Cálculo de las MTFs utilizando las temporalidades seleccionadas
mtf1 = mtf1_enabled ? request.security(syminfo.tickerid, mtf1_timeframe, ta.sma(close, mtf1_length)) : na
mtf2 = mtf2_enabled ? request.security(syminfo.tickerid, mtf2_timeframe, ta.sma(close, mtf2_length)) : na
mtf3 = mtf3_enabled ? request.security(syminfo.tickerid, mtf3_timeframe, ta.sma(close, mtf3_length)) : na
mtf4 = mtf4_enabled ? request.security(syminfo.tickerid, mtf4_timeframe, ta.sma(close, mtf4_length)) : na
mtf5 = mtf5_enabled ? request.security(syminfo.tickerid, mtf5_timeframe, ta.sma(close, mtf5_length)) : na

// 3. Contar el número de MTFs habilitadas
num_enabled_mtf = (mtf1_enabled ? 1 : 0) + 
                  (mtf2_enabled ? 1 : 0) + 
                  (mtf3_enabled ? 1 : 0) + 
                  (mtf4_enabled ? 1 : 0) + 
                  (mtf5_enabled ? 1 : 0)
// 5. Nueva configuración para el modo de condición MTF
mtf_condition_mode = input.string(title="Modo de Condición MTF", defval="Excluyentes", options=["Excluyentes", "Opcionales"], group=mtf_group)
// Condición Excluyente para Compra: Todas las MTFs habilitadas deben estar por debajo del precio para COMPRA
excluyentes_condition_compra = (num_enabled_mtf > 0 and                                 (mtf1_enabled ? close > mtf1 : true) and                                 (mtf2_enabled ? close > mtf2 : true) and                                 (mtf3_enabled ? close > mtf3 : true) and                                 (mtf4_enabled ? close > mtf4 : true) and                                 (mtf5_enabled ? close > mtf5 : true))

// Condición Excluyente para Venta: Todas las MTFs habilitadas deben estar por encima del precio para VENTA
excluyentes_condition_venta = (num_enabled_mtf > 0 and                                (mtf1_enabled ? close < mtf1 : true) and                                (mtf2_enabled ? close < mtf2 : true) and                                (mtf3_enabled ? close < mtf3 : true) and                                (mtf4_enabled ? close < mtf4 : true) and                                (mtf5_enabled ? close < mtf5 : true))

// Condición Opcional para Compra: Al menos una de las MTFs habilitadas debe estar por debajo del precio para COMPRA
opcionales_condition_compra = (num_enabled_mtf > 0 and                                ((mtf1_enabled and close > mtf1) or                                 (mtf2_enabled and close > mtf2) or                                 (mtf3_enabled and close > mtf3) or                                 (mtf4_enabled and close > mtf4) or                                 (mtf5_enabled and close > mtf5)))

// Condición Opcional para Venta: Al menos una de las MTFs habilitadas debe estar por encima del precio para VENTA
opcionales_condition_venta = (num_enabled_mtf > 0 and                               ((mtf1_enabled and close < mtf1) or                                (mtf2_enabled and close < mtf2) or                                (mtf3_enabled and close < mtf3) or                                (mtf4_enabled and close < mtf4) or                                (mtf5_enabled and close < mtf5)))

// ==========================
// 2. Definir `mtf_compra` y `mtf_venta` basados en las condiciones excluyentes y opcionales
// ==========================
mtf_compra = enable_mtf_conditions ?              (mtf_condition_mode == "Excluyentes" ? excluyentes_condition_compra : opcionales_condition_compra) :              true

mtf_venta = enable_mtf_conditions ?             (mtf_condition_mode == "Excluyentes" ? excluyentes_condition_venta : opcionales_condition_venta) :             true

// 7. Visualización de las MTFs habilitadas utilizando operadores ternarios con títulos estáticos
plot(show_plots and mtf1_enabled ? mtf1 : na, color=color.new(color.blue, 0), linewidth=1, title='MTF1 SMA')
plot(show_plots and mtf2_enabled ? mtf2 : na, color=color.new(color.orange, 0), linewidth=1, title='MTF2 SMA')
plot(show_plots and mtf3_enabled ? mtf3 : na, color=color.new(color.purple, 0), linewidth=1, title='MTF3 SMA')
plot(show_plots and mtf4_enabled ? mtf4 : na, color=color.new(color.green, 0), linewidth=1, title='MTF4 SMA')
plot(show_plots and mtf5_enabled ? mtf5 : na, color=color.new(color.red, 0), linewidth=1, title='MTF5 SMA')



// ============================================================ MACD, RSI, MOMENTUM y Divergencias ========================================================

// --- Sección MACD Signal ---
macd_signal_t1_enabled = input(false, title='Activar MACD Signal T1', group='MACD Signal')
macd_signal_t1_selection = input.string('grafico', title='T1 Signal', options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], inline='macd_signal_t1', group='MACD Signal')
macd_signal_t1_timeframe = macd_signal_t1_selection == '1 superior' ? higher_tf1 : (macd_signal_t1_selection == '2 superiores' ? higher_tf2 : (macd_signal_t1_selection == 'grafico' ? timeframe.period : macd_signal_t1_selection))

macd_signal_t2_enabled = input(true, title='Activar MACD Signal T2', group='MACD Signal')
macd_signal_t2_selection = input.string('240', title='T2 Signal', options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], inline='macd_signal_t2', group='MACD Signal')
macd_signal_t2_timeframe = macd_signal_t2_selection == '1 superior' ? higher_tf1 : (macd_signal_t2_selection == '2 superiores' ? higher_tf2 : (macd_signal_t2_selection == 'grafico' ? timeframe.period : macd_signal_t2_selection))

macd_signal_t3_enabled = input(true, title='Activar MACD Signal T3', group='MACD Signal')
macd_signal_t3_selection = input.string('D', title='T3 Signal', options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], inline='macd_signal_t3', group='MACD Signal')
macd_signal_t3_timeframe = macd_signal_t3_selection == '1 superior' ? higher_tf1 : (macd_signal_t3_selection == '2 superiores' ? higher_tf2 : (macd_signal_t3_selection == 'grafico' ? timeframe.period : macd_signal_t3_selection))
// Configuración del MACD
fastLength = 12
slowLength = 26
signalLength = 9
macd_hold_bars = input.int(title="MACD: Número de velas para mantener la señal", defval=3, minval=1, group='Parametros MACD')
// Cálculo del MACD Signal para múltiples temporalidades
fastMA_signal_t1 = request.security(syminfo.tickerid, macd_signal_t1_timeframe, ta.ema(close, fastLength))
slowMA_signal_t1 = request.security(syminfo.tickerid, macd_signal_t1_timeframe, ta.ema(close, slowLength))
macd_signal_t1 = fastMA_signal_t1 - slowMA_signal_t1
signal_t1 = request.security(syminfo.tickerid, macd_signal_t1_timeframe, ta.sma(macd_signal_t1, signalLength))
hist_signal_t1 = macd_signal_t1 - signal_t1

fastMA_signal_t2 = request.security(syminfo.tickerid, macd_signal_t2_timeframe, ta.ema(close, fastLength))
slowMA_signal_t2 = request.security(syminfo.tickerid, macd_signal_t2_timeframe, ta.ema(close, slowLength))
macd_signal_t2 = fastMA_signal_t2 - slowMA_signal_t2
signal_t2 = request.security(syminfo.tickerid, macd_signal_t2_timeframe, ta.sma(macd_signal_t2, signalLength))
hist_signal_t2 = macd_signal_t2 - signal_t2

fastMA_signal_t3 = request.security(syminfo.tickerid, macd_signal_t3_timeframe, ta.ema(close, fastLength))
slowMA_signal_t3 = request.security(syminfo.tickerid, macd_signal_t3_timeframe, ta.ema(close, slowLength))
macd_signal_t3 = fastMA_signal_t3 - slowMA_signal_t3
signal_t3 = request.security(syminfo.tickerid, macd_signal_t3_timeframe, ta.sma(macd_signal_t3, signalLength))
hist_signal_t3 = macd_signal_t3 - signal_t3
// === Detectar Cruces de MACD Signal en cada Temporalidad ===
macd_crossover_signal_t1 = ta.crossover(macd_signal_t1, signal_t1)
macd_crossunder_signal_t1 = ta.crossunder(macd_signal_t1, signal_t1)
macd_crossover_signal_t2 = ta.crossover(macd_signal_t2, signal_t2)
macd_crossunder_signal_t2 = ta.crossunder(macd_signal_t2, signal_t2)
macd_crossover_signal_t3 = ta.crossover(macd_signal_t3, signal_t3)
macd_crossunder_signal_t3 = ta.crossunder(macd_signal_t3, signal_t3)
// === Definir Señales de Compra y Venta Basadas en Cruces del MACD Signal ===
macd_signal_buy_signal = (macd_signal_t1_enabled and macd_crossover_signal_t1) or (macd_signal_t2_enabled and macd_crossover_signal_t2) or (macd_signal_t3_enabled and macd_crossover_signal_t3)
macd_signal_sell_signal = (macd_signal_t1_enabled and macd_crossunder_signal_t1) or (macd_signal_t2_enabled and macd_crossunder_signal_t2) or (macd_signal_t3_enabled and macd_crossunder_signal_t3)
// === Implementar Lógica para Mantener las Señales de MACD ===
var int macd_hold_bars_buy = 0
var int macd_hold_bars_sell = 0

// Actualizar contadores de señales de compra
if macd_signal_buy_signal
    macd_hold_bars_buy := macd_hold_bars
else if macd_hold_bars_buy > 0
    macd_hold_bars_buy -= 1

// Actualizar contadores de señales de venta
if macd_signal_sell_signal
    macd_hold_bars_sell := macd_hold_bars
else if macd_hold_bars_sell > 0
    macd_hold_bars_sell -= 1

// Definir condiciones finales de compra y venta basadas en los contadores
macd_buy_final = macd_hold_bars_buy > 0
macd_sell_final = macd_hold_bars_sell > 0

// Asignar las señales finales a las variables de señal
macd_compra = macd_buy_final
macd_venta = macd_sell_final


// ====== Sección WaveTrend ---
// Entradas de configuración de temporalidades para WaveTrend
wt_t1_enabled = input(true, title="Activar WaveTrend T1", group='WaveTrend')
wt_t1_selection = input.string("240", title="T1", options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], inline='wt_t1', group='WaveTrend')
wt_t1_timeframe = wt_t1_selection == '1 superior' ? higher_tf1 : (wt_t1_selection == '2 superiores' ? higher_tf2 : (wt_t1_selection == 'grafico' ? timeframe.period : wt_t1_selection))

wt_t2_enabled = input(true, title="Activar WaveTrend T2", group='WaveTrend')
wt_t2_selection = input.string("D", title="T2", options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], inline='wt_t2', group='WaveTrend')
wt_t2_timeframe = wt_t2_selection == '1 superior' ? higher_tf1 : (wt_t2_selection == '2 superiores' ? higher_tf2 : (wt_t2_selection == 'grafico' ? timeframe.period : wt_t2_selection))

wt_t3_enabled = input(true, title="Activar WaveTrend T3", group='WaveTrend')
wt_t3_selection = input.string("W", title="T3", options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], inline='wt_t3', group='WaveTrend')
wt_t3_timeframe = wt_t3_selection == '1 superior' ? higher_tf1 : (wt_t3_selection == '2 superiores' ? higher_tf2 : (wt_t3_selection == 'grafico' ? timeframe.period : wt_t3_selection))

// Entradas para el cálculo de WaveTrend
wtMASource = hlc3
wtChannelLen = 9
wtAverageLen = 12
wtMALen = 3

// Entradas de configuración de señales
div_lookbackwt = input.int(3, title="WT: Velas para mantener señales divergentes", minval=1, group='WaveTrend')
rev_lookback = input.int(3, title="WT: Velas para mantener señales de reversión", minval=1, group='WaveTrend')

// Parámetros de sobrecompra y sobreventa
osLevel = -60  // Define el nivel de sobreventa
obLevel = 60   // Define el nivel de sobrecompra
lookbackLeft = 20   // Ventana de búsqueda de divergencias a la izquierda
lookbackRight = 1   // Ventana de búsqueda de divergencias a la derecha
wtDivergenceLength = 20  // Longitud de divergencia para WaveTrend

// Función para calcular WaveTrend
f_wavetrend(src, chlen, avg, malen) =>
    esa = ta.ema(src, chlen)
    de = ta.ema(math.abs(src - esa), chlen)
    ci = (src - esa) / (0.015 * de)
    wt1 = ta.ema(ci, avg)
    wt2 = ta.sma(wt1, malen)
    wtVwap = wt1 - wt2
    wtOversold = wt2 <= osLevel
    wtOverbought = wt2 >= obLevel
    wtCross = ta.cross(wt1, wt2)
    wtCrossUp = ta.crossover(wt1, wt2)
    wtCrossDown = ta.crossunder(wt1, wt2)
    [wt1, wt2, wtOversold, wtOverbought, wtCross, wtCrossUp, wtCrossDown, wtVwap]

// Función para determinar divergencias
f_findDivs(src, topLimit, botLimit, useLimits) =>
    fractalTop = ta.pivothigh(src, lookbackLeft, lookbackRight) and (useLimits ? src[2] >= topLimit : true) ? src[2] : na
    fractalBot = ta.pivotlow(src, lookbackLeft, lookbackRight) and (useLimits ? src[2] <= botLimit : true) ? src[2] : na
    highPrev = ta.valuewhen(fractalTop, src[2], 0)[2]
    highPrice = ta.valuewhen(fractalTop, high[2], 0)[2]
    lowPrev = ta.valuewhen(fractalBot, src[2], 0)[2]
    lowPrice = ta.valuewhen(fractalBot, low[2], 0)[2]
    bearSignal = fractalTop and high[2] > highPrice and src[2] < highPrev
    bullSignal = fractalBot and low[2] < lowPrice and src[2] > lowPrev
    [fractalTop, fractalBot, lowPrev, bearSignal, bullSignal]

// Cálculo de WaveTrend y Divergencias para cada Temporalidad

// WaveTrend T1
[wt1_t1, wt2_t1, wtOversold_t1, wtOverbought_t1, wtCross_t1, wtCrossUp_t1, wtCrossDown_t1, wtVwap_t1] = request.security(syminfo.tickerid, wt_t1_timeframe, f_wavetrend(wtMASource, wtChannelLen, wtAverageLen, wtMALen))
[wtFractalTop_t1, wtFractalBot_t1, wtLow_prev_t1, wtBearDiv_t1, wtBullDiv_t1] = request.security(syminfo.tickerid, wt_t1_timeframe, f_findDivs(wt2_t1, obLevel, osLevel, true))
bullishWTDivergence_t1 = ta.crossover(wt1_t1, ta.lowest(wt1_t1, wtDivergenceLength))
bearishWTDivergence_t1 = ta.crossunder(wt1_t1, ta.highest(wt1_t1, wtDivergenceLength))

// WaveTrend T2
[wt1_t2, wt2_t2, wtOversold_t2, wtOverbought_t2, wtCross_t2, wtCrossUp_t2, wtCrossDown_t2, wtVwap_t2] = request.security(syminfo.tickerid, wt_t2_timeframe, f_wavetrend(wtMASource, wtChannelLen, wtAverageLen, wtMALen))
[wtFractalTop_t2, wtFractalBot_t2, wtLow_prev_t2, wtBearDiv_t2, wtBullDiv_t2] = request.security(syminfo.tickerid, wt_t2_timeframe, f_findDivs(wt2_t2, obLevel, osLevel, true))
bullishWTDivergence_t2 = ta.crossover(wt1_t2, ta.lowest(wt1_t2, wtDivergenceLength))
bearishWTDivergence_t2 = ta.crossunder(wt1_t2, ta.highest(wt1_t2, wtDivergenceLength))

// WaveTrend T3
[wt1_t3, wt2_t3, wtOversold_t3, wtOverbought_t3, wtCross_t3, wtCrossUp_t3, wtCrossDown_t3, wtVwap_t3] = request.security(syminfo.tickerid, wt_t3_timeframe, f_wavetrend(wtMASource, wtChannelLen, wtAverageLen, wtMALen))
[wtFractalTop_t3, wtFractalBot_t3, wtLow_prev_t3, wtBearDiv_t3, wtBullDiv_t3] = request.security(syminfo.tickerid, wt_t3_timeframe, f_findDivs(wt2_t3, obLevel, osLevel, true))
bullishWTDivergence_t3 = ta.crossover(wt1_t3, ta.lowest(wt1_t3, wtDivergenceLength))
bearishWTDivergence_t3 = ta.crossunder(wt1_t3, ta.highest(wt1_t3, wtDivergenceLength))

// === Variables para Almacenar las Últimas Señales de Divergencia ===
var int last_bull_divergence = na
var int last_bear_divergence = na

// === Variables para Almacenar las Últimas Señales de Reversión ===
var int last_bull_reversal = na
var int last_bear_reversal = na

// === Actualización de Señales de Divergencia ===
if wt_t1_enabled and (wtBullDiv_t1 or bullishWTDivergence_t1)
    last_bull_divergence := ta.valuewhen(wtBullDiv_t1 or bullishWTDivergence_t1, bar_index, 0)
if wt_t1_enabled and (wtBearDiv_t1 or bearishWTDivergence_t1)
    last_bear_divergence := ta.valuewhen(wtBearDiv_t1 or bearishWTDivergence_t1, bar_index, 0)

if wt_t2_enabled and (wtBullDiv_t2 or bullishWTDivergence_t2)
    last_bull_divergence := ta.valuewhen(wtBullDiv_t2 or bullishWTDivergence_t2, bar_index, 0)
if wt_t2_enabled and (wtBearDiv_t2 or bearishWTDivergence_t2)
    last_bear_divergence := ta.valuewhen(wtBearDiv_t2 or bearishWTDivergence_t2, bar_index, 0)

if wt_t3_enabled and (wtBullDiv_t3 or bullishWTDivergence_t3)
    last_bull_divergence := ta.valuewhen(wtBullDiv_t3 or bullishWTDivergence_t3, bar_index, 0)
if wt_t3_enabled and (wtBearDiv_t3 or bearishWTDivergence_t3)
    last_bear_divergence := ta.valuewhen(wtBearDiv_t3 or bearishWTDivergence_t3, bar_index, 0)

// === Actualización de Señales de Reversión ===
if wt_t1_enabled and wtCrossUp_t1 and wtOversold_t1
    last_bull_reversal := ta.valuewhen(wtCrossUp_t1 and wtOversold_t1, bar_index, 0)
if wt_t1_enabled and wtCrossDown_t1 and wtOverbought_t1
    last_bear_reversal := ta.valuewhen(wtCrossDown_t1 and wtOverbought_t1, bar_index, 0)

if wt_t2_enabled and wtCrossUp_t2 and wtOversold_t2
    last_bull_reversal := ta.valuewhen(wtCrossUp_t2 and wtOversold_t2, bar_index, 0)
if wt_t2_enabled and wtCrossDown_t2 and wtOverbought_t2
    last_bear_reversal := ta.valuewhen(wtCrossDown_t2 and wtOverbought_t2, bar_index, 0)

if wt_t3_enabled and wtCrossUp_t3 and wtOversold_t3
    last_bull_reversal := ta.valuewhen(wtCrossUp_t3 and wtOversold_t3, bar_index, 0)
if wt_t3_enabled and wtCrossDown_t3 and wtOverbought_t3
    last_bear_reversal := ta.valuewhen(wtCrossDown_t3 and wtOverbought_t3, bar_index, 0)

// === Condiciones de Compra y Venta para Divergencias ===
wtdiv_compra = not na(last_bull_divergence) and (bar_index - last_bull_divergence) <= div_lookbackwt
wtdiv_venta  = not na(last_bear_divergence) and (bar_index - last_bear_divergence) <= div_lookbackwt

// === Condiciones de Compra y Venta para Reversión ===
wt_compra = not na(last_bull_reversal) and (bar_index - last_bull_reversal) <= rev_lookback
wt_venta  = not na(last_bear_reversal) and (bar_index - last_bear_reversal) <= rev_lookback

// === Implementar Lógica para Mantener las Señales de WaveTrend ===

// Inicializar contadores para mantener las señales de divergencia
var int wt_hold_bars_div_buy = 0
var int wt_hold_bars_div_sell = 0

// Inicializar contadores para mantener las señales de reversión
var int wt_hold_bars_rev_buy = 0
var int wt_hold_bars_rev_sell = 0

// Actualizar contadores de señales de divergencia
if wtdiv_compra
    wt_hold_bars_div_buy := div_lookbackwt
else if wt_hold_bars_div_buy > 0
    wt_hold_bars_div_buy -= 1

if wtdiv_venta
    wt_hold_bars_div_sell := div_lookbackwt
else if wt_hold_bars_div_sell > 0
    wt_hold_bars_div_sell -= 1

// Actualizar contadores de señales de reversión
if wt_compra
    wt_hold_bars_rev_buy := rev_lookback
else if wt_hold_bars_rev_buy > 0
    wt_hold_bars_rev_buy -= 1

if wt_venta
    wt_hold_bars_rev_sell := rev_lookback
else if wt_hold_bars_rev_sell > 0
    wt_hold_bars_rev_sell -= 1

// Definir condiciones finales de compra y venta basadas en los contadores
wtdiv_buy_final = wt_hold_bars_div_buy > 0
wtdiv_sell_final = wt_hold_bars_div_sell > 0

wt_rev_buy_final = wt_hold_bars_rev_buy > 0
wt_rev_sell_final = wt_hold_bars_rev_sell > 0

// Asignar las señales finales a las variables de señal
wtdiv_compra_final = wtdiv_buy_final
wtdiv_venta_final = wtdiv_sell_final

wt_rev_compra_final = wt_rev_buy_final
wt_rev_venta_final = wt_rev_sell_final


// Seccion RSI SIMPLE

simple_rsi_length   = 14
simple_rsi_src      = close
rsi_ob_level        = 70
rsi_os_level        = 30

// Cálculo del RSI Simple
simple_rsi_value    = ta.rsi(simple_rsi_src, simple_rsi_length)
simple_rsi_buy      = simple_rsi_value < rsi_os_level
simple_rsi_sell     = simple_rsi_value > rsi_ob_level

// Señales de compra/venta
var bool simple_rsi_signal_buy  = false
var bool simple_rsi_signal_sell = false
simple_rsi_signal_buy  := enable_simple_rsi and simple_rsi_buy
simple_rsi_signal_sell := enable_simple_rsi and simple_rsi_sell




///////////////////// --- Sección RSI + BB ---
rsi_bb_period = 14  // Período de RSI
rsi_bb_ma_period = 20 // Período para la EMA en BB
rsi_bb_mult = 2  // Número de desviaciones estándar
rsi_bb_dispersion = 0.1 // Dispersión alrededor de la EMA

// Cálculos del indicador RSI + BB
srcbb = hlc3

rsi_bb_value = ta.rsi(srcbb, rsi_bb_period)  // Calcula el RSI
rsi_bb_basis = ta.ema(rsi_bb_value, rsi_bb_ma_period)  // Cálculo de la EMA como base de las BB
rsi_bb_dev = rsi_bb_mult * ta.stdev(rsi_bb_value, rsi_bb_ma_period)  // Desviación estándar
rsi_bb_upper = rsi_bb_basis + rsi_bb_dev  // Banda superior de BB
rsi_bb_lower = rsi_bb_basis - rsi_bb_dev  // Banda inferior de BB
rsi_bb_disp_up = rsi_bb_basis + ((rsi_bb_upper - rsi_bb_lower) * rsi_bb_dispersion)  // Límite superior de dispersión
rsi_bb_disp_down = rsi_bb_basis - ((rsi_bb_upper - rsi_bb_lower) * rsi_bb_dispersion)  // Límite inferior de dispersión


// Condiciones de compra y venta
rsi_bb_buy_signal = ta.crossover(rsi_bb_value, rsi_bb_disp_up)  // Señal de compra
rsi_bb_sell_signal = ta.crossunder(rsi_bb_value, rsi_bb_disp_down)  // Señal de venta

alertcondition(rsi_bb_buy_signal, title="RSI Cross Above Dispersion Area", message="RSI crossed above dispersion area.")
alertcondition(rsi_bb_sell_signal, title="RSI Cross Under Dispersion Area", message="RSI crossed below dispersion area.")

// Entradas para habilitar RSI en tres temporalidades
// Activar RSI
rsi_t1_enabled = input.bool(false, title="Activar RSI T1", group='RSI')
rsi_t1_selection = input.string('grafico', title="T1", options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], inline='rsi_t1', group='RSI')
rsi_t1_timeframe = rsi_t1_selection == '1 superior' ? higher_tf1 : (rsi_t1_selection == '2 superiores' ? higher_tf2 : (rsi_t1_selection == 'grafico' ? timeframe.period : rsi_t1_selection))

rsi_t2_enabled = input.bool(true, title="Activar RSI T2", group='RSI')
rsi_t2_selection = input.string('240', title="T2", options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], inline='rsi_t2', group='RSI')
rsi_t2_timeframe = rsi_t2_selection == '1 superior' ? higher_tf1 : (rsi_t2_selection == '2 superiores' ? higher_tf2 : (rsi_t2_selection == 'grafico' ? timeframe.period : rsi_t2_selection))

rsi_t3_enabled = input.bool(false, title="Activar RSI T3", group='RSI')
rsi_t3_selection = input.string('D', title="T3", options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], inline='rsi_t3', group='RSI')
rsi_t3_timeframe = rsi_t3_selection == '1 superior' ? higher_tf1 : (rsi_t3_selection == '2 superiores' ? higher_tf2 : (rsi_t3_selection == 'grafico' ? timeframe.period : rsi_t3_selection))

// Función para calcular RSI + BB por temporalidad
f_calculate_rsi_bb(_timeframe) =>
    _rsi_value = ta.rsi(request.security(syminfo.tickerid, _timeframe, srcbb), rsi_bb_period)
    _rsi_basis = ta.ema(_rsi_value, rsi_bb_ma_period)
    _rsi_dev = rsi_bb_mult * ta.stdev(_rsi_value, rsi_bb_ma_period)
    _rsi_upper = _rsi_basis + _rsi_dev
    _rsi_lower = _rsi_basis - _rsi_dev
    _rsi_disp_up = _rsi_basis + ((_rsi_upper - _rsi_lower) * rsi_bb_dispersion)
    _rsi_disp_down = _rsi_basis - ((_rsi_upper - _rsi_lower) * rsi_bb_dispersion)
    [_rsi_value, _rsi_disp_up, _rsi_disp_down]  // Retorna los valores de RSI, límite superior e inferior de dispersión

// Cálculos del RSI + BB para cada temporalidad
float rsit1 = na
float disp_up_t1 = na
float disp_down_t1 = na

if rsi_t1_enabled
    [rsit1_temporary, disp_up_t1_temporary, disp_down_t1_temporary] = f_calculate_rsi_bb(rsi_t1_timeframe)
    rsit1 := rsit1_temporary
    disp_up_t1 := disp_up_t1_temporary
    disp_down_t1 := disp_down_t1_temporary

// Para el segundo conjunto de variables
float rsit2 = na
float disp_up_t2 = na
float disp_down_t2 = na

if rsi_t2_enabled
    [rsit2_temporary, disp_up_t2_temporary, disp_down_t2_temporary] = f_calculate_rsi_bb(rsi_t2_timeframe)
    rsit2 := rsit2_temporary
    disp_up_t2 := disp_up_t2_temporary
    disp_down_t2 := disp_down_t2_temporary

// Para el tercer conjunto de variables
float rsit3 = na
float disp_up_t3 = na
float disp_down_t3 = na

if rsi_t3_enabled
    [rsit3_temporary, disp_up_t3_temporary, disp_down_t3_temporary] = f_calculate_rsi_bb(rsi_t3_timeframe)
    rsit3 := rsit3_temporary
    disp_up_t3 := disp_up_t3_temporary
    disp_down_t3 := disp_down_t3_temporary

// Señales de compra y venta basadas en el RSI + BB en temporalidades múltiples usando crossover y crossunder
rsi_t1_buy_signal = rsi_t1_enabled ? ta.crossover(rsit1, disp_up_t1) : na  // Señal de compra T1
rsi_t1_sell_signal = rsi_t1_enabled ? ta.crossunder(rsit1, disp_down_t1) : na  // Señal de venta T1

rsi_t2_buy_signal = rsi_t2_enabled ? ta.crossover(rsit2, disp_up_t2) : na  // Señal de compra T2
rsi_t2_sell_signal = rsi_t2_enabled ? ta.crossunder(rsit2, disp_down_t2) : na  // Señal de venta T2

rsi_t3_buy_signal = rsi_t3_enabled ? ta.crossover(rsit3, disp_up_t3) : na  // Señal de compra T3
rsi_t3_sell_signal = rsi_t3_enabled ? ta.crossunder(rsit3, disp_down_t3) : na  // Señal de venta T3
// Condiciones de compra y venta basadas en las señales de RSI + BB
rsi_compra = (rsi_t1_enabled and rsi_t1_buy_signal) or (rsi_t2_enabled and rsi_t2_buy_signal) or (rsi_t3_enabled and rsi_t3_buy_signal)
rsi_venta  = (rsi_t1_enabled and rsi_t1_sell_signal) or (rsi_t2_enabled and rsi_t2_sell_signal) or (rsi_t3_enabled and rsi_t3_sell_signal)




///////////// --- Sección Squeeze Momentum ---
length = 20
mult = 2.0
lengthKC = 20
multKC = 1.5
useTrueRange = true

// Cálculo del Bollinger Bands
source = close
basis = ta.sma(source, length)
dev = multKC * ta.stdev(source, length)
upperBB = basis + dev  // Definición de upperBB
lowerBB = basis - dev  // Definición de lowerBB

// Cálculo del Keltner Channel
mas = ta.sma(source, lengthKC)
range_1 = useTrueRange ? ta.tr : high - low
rangema = ta.sma(range_1, lengthKC)
upperKC = mas + rangema * multKC
lowerKC = mas - rangema * multKC

// Condiciones de Squeeze
sqzOn = lowerBB > lowerKC and upperBB < upperKC
sqzOff = lowerBB < lowerKC and upperBB > upperKC
noSqz = not sqzOn and not sqzOff

// Cálculo del valor de Momentum
val = ta.linreg(source - math.avg(math.avg(ta.highest(high, lengthKC), ta.lowest(low, lengthKC)), ta.sma(close, lengthKC)), lengthKC, 0)

// Colores del histograma
bcolor = val > 0 ? (val > nz(val[1]) ? color.lime : color.green) : (val < nz(val[1]) ? color.red : color.maroon)
scolor = noSqz ? color.blue : (sqzOn ? color.black : color.gray)

// Activar Squeeze Momentum
sqz_t1_enabled = input(true, title='Activar Squeeze Momentum T1', group='Squeeze Momentum')
sqz_t1_selection = input.string('W', title='T1', options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], inline='sqz_t1', group='Squeeze Momentum')
sqz_t1_timeframe = sqz_t1_selection == '1 superior' ? higher_tf1 : (sqz_t1_selection == '2 superiores' ? higher_tf2 : (sqz_t1_selection == 'grafico' ? timeframe.period : sqz_t1_selection))

sqz_t2_enabled = input(true, title='Activar Squeeze Momentum T2', group='Squeeze Momentum')
sqz_t2_selection = input.string('D', title='T2', options=['1', '3', '5', '15', '30', '45','60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], inline='sqz_t2', group='Squeeze Momentum')
sqz_t2_timeframe = sqz_t2_selection == '1 superior' ? higher_tf1 : (sqz_t2_selection == '2 superiores' ? higher_tf2 : (sqz_t2_selection == 'grafico' ? timeframe.period : sqz_t2_selection))

sqz_t3_enabled = input(true, title='Activar Squeeze Momentum T3', group='Squeeze Momentum')
sqz_t3_selection = input.string('240', title='T3', options=['1', '3', '5', '15', '30', '45', '60', '240', 'D', 'W', 'M', '1 superior', '2 superiores', 'grafico'], inline='sqz_t3', group='Squeeze Momentum')
sqz_t3_timeframe = sqz_t3_selection == '1 superior' ? higher_tf1 : (sqz_t3_selection == '2 superiores' ? higher_tf2 : (sqz_t3_selection == 'grafico' ? timeframe.period : sqz_t3_selection))

// Configuración de temporalidades para Squeeze Momentum

/// Squeeze Momentum por Temporalidades
sqz_momentum_t1_val = sqz_t1_enabled ? request.security(syminfo.tickerid, sqz_t1_timeframe, ta.linreg(source - math.avg(math.avg(ta.highest(high, lengthKC), ta.lowest(low, lengthKC)), ta.sma(close, lengthKC)), lengthKC, 0)) : na
sqz_momentum_t2_val = sqz_t2_enabled ? request.security(syminfo.tickerid, sqz_t2_timeframe, ta.linreg(source - math.avg(math.avg(ta.highest(high, lengthKC), ta.lowest(low, lengthKC)), ta.sma(close, lengthKC)), lengthKC, 0)) : na
sqz_momentum_t3_val = sqz_t3_enabled ? request.security(syminfo.tickerid, sqz_t3_timeframe, ta.linreg(source - math.avg(math.avg(ta.highest(high, lengthKC), ta.lowest(low, lengthKC)), ta.sma(close, lengthKC)), lengthKC, 0)) : na

sqz_momentum_t1_bcolor = sqz_momentum_t1_val > 0 ? (sqz_momentum_t1_val > nz(sqz_momentum_t1_val[1]) ? color.lime : color.green) : (sqz_momentum_t1_val < nz(sqz_momentum_t1_val[1]) ? color.red : color.maroon)
sqz_momentum_t2_bcolor = sqz_momentum_t2_val > 0 ? (sqz_momentum_t2_val > nz(sqz_momentum_t2_val[1]) ? color.lime : color.green) : (sqz_momentum_t2_val < nz(sqz_momentum_t2_val[1]) ? color.red : color.maroon)
sqz_momentum_t3_bcolor = sqz_momentum_t3_val > 0 ? (sqz_momentum_t3_val > nz(sqz_momentum_t3_val[1]) ? color.lime : color.green) : (sqz_momentum_t3_val < nz(sqz_momentum_t3_val[1]) ? color.red : color.maroon)

sqz_momentum_compra = (sqz_t1_enabled and (sqz_momentum_t1_bcolor == color.lime or sqz_momentum_t1_bcolor == color.maroon)) or 
                      (sqz_t2_enabled and (sqz_momentum_t2_bcolor == color.lime or sqz_momentum_t2_bcolor == color.maroon)) or 
                      (sqz_t3_enabled and (sqz_momentum_t3_bcolor == color.lime or sqz_momentum_t3_bcolor == color.maroon))

sqz_momentum_venta = (sqz_t1_enabled and (sqz_momentum_t1_bcolor == color.red or sqz_momentum_t1_bcolor == color.green)) or 
                      (sqz_t2_enabled and (sqz_momentum_t2_bcolor == color.red or sqz_momentum_t2_bcolor == color.green)) or 
                      (sqz_t3_enabled and (sqz_momentum_t3_bcolor == color.red or sqz_momentum_t3_bcolor == color.green))








// ===============           FIBO 
srcF = ohlc4

groupLS = "Long or Short Settings"

// Long signal moving average
e_maLong = input(true, title="Use EMA for Long", group=groupLS)
lenLong    = 34
maLong     = e_maLong ? ta.ema(srcF, lenLong) : ta.sma(srcF, lenLong)

// Crossover signal moving average
e_maCross = input(true, title="Use EMA for Crossover", group=groupLS)
lenCross   = 144
maCross    = e_maCross ? ta.ema(srcF, lenCross) : ta.sma(srcF, lenCross)

// Short signal moving average
e_maShort = input(true, title="Use EMA for Short", group=groupLS)
lenShort   = 55
maShort    = e_maShort ? ta.ema(srcF, lenShort) : ta.sma(srcF, lenShort)

// Crossunder signal moving average
e_maCrossU = input(false, title="Use EMA for Crossunder", group=groupLS)
lenCrossU  = 144
maCrossU   = e_maCrossU ? ta.ema(srcF, lenCrossU) : ta.sma(srcF, lenCrossU)


// ► 2) Inputs de temporalidades
// ——————————————————————————
fibo_t1_enabled   = input.bool(true,  title="Activar Fibo MAI T1", group="Fibonacci MAI",              inline="fibo_t1")
fibo_t1_selection = input.string("1 superior", title="T1",    options=["1","3","5","15","30","45","60","240","D","W","M","1 superior","2 superiores","gráfico"], inline="fibo_t1", group="Fibonacci MAI")
fibo_t2_enabled   = input.bool(false, title="Activar Fibo MAI T2", group="Fibonacci MAI",              inline="fibo_t2")
fibo_t2_selection = input.string("2 superiores", title="T2", options=["1","3","5","15","30","45","60","240","D","W","M","1 superior","2 superiores","gráfico"], inline="fibo_t2", group="Fibonacci MAI")
fibo_t3_enabled   = input.bool(true, title="Activar Fibo MAI T3", group="Fibonacci MAI",              inline="fibo_t3")
fibo_t3_selection = input.string("gráfico", title="T3",       options=["1","3","5","15","30","45","60","240","D","W","M","1 superior","2 superiores","gráfico"], inline="fibo_t3", group="Fibonacci MAI")

// Resolver string → timeframe
fibo_tf1 = fibo_t1_selection == "1 superior"   ? higher_tf1 :
           fibo_t1_selection == "2 superiores" ? higher_tf2 :
           fibo_t1_selection == "gráfico"      ? timeframe.period :
                                                   fibo_t1_selection
fibo_tf2 = fibo_t2_selection == "1 superior"   ? higher_tf1 :
           fibo_t2_selection == "2 superiores" ? higher_tf2 :
           fibo_t2_selection == "gráfico"      ? timeframe.period :
                                                   fibo_t2_selection
fibo_tf3 = fibo_t3_selection == "1 superior"   ? higher_tf1 :
           fibo_t3_selection == "2 superiores" ? higher_tf2 :
           fibo_t3_selection == "gráfico"      ? timeframe.period :
                                                   fibo_t3_selection

// ► 3) Cálculo de Fibo MAI en cada TF
// (reusa variables src, maLong, maCross, maShort, maCrossU definidas en el indicador)
fibo_long_t1  = fibo_t1_enabled ? request.security(syminfo.tickerid, fibo_tf1, ta.crossover(maLong, maCross))    : false
fibo_long_t2  = fibo_t2_enabled ? request.security(syminfo.tickerid, fibo_tf2, ta.crossover(maLong, maCross))    : false
fibo_long_t3  = fibo_t3_enabled ? request.security(syminfo.tickerid, fibo_tf3, ta.crossover(maLong, maCross))    : false

fibo_short_t1 = fibo_t1_enabled ? request.security(syminfo.tickerid, fibo_tf1, ta.crossunder(maShort, maCrossU)) : false
fibo_short_t2 = fibo_t2_enabled ? request.security(syminfo.tickerid, fibo_tf2, ta.crossunder(maShort, maCrossU)) : false
fibo_short_t3 = fibo_t3_enabled ? request.security(syminfo.tickerid, fibo_tf3, ta.crossunder(maShort, maCrossU)) : false

// Señales combinadas
fibo_compra = (fibo_long_t1  or fibo_long_t2  or fibo_long_t3)
fibo_venta  = (fibo_short_t1 or fibo_short_t2 or fibo_short_t3)



// ==== VWAP ───────────────────────
vwap_sel = input.string(     'grafico',      title='Timeframe VWAP',      options=['1','3','5','15','30','45','60','240','D','W','M','1 superior','2 superiores','grafico'],      inline='vwap_tf',      group=group_name)
vwap_tf = vwap_sel == '1 superior' ? higher_tf1 : (vwap_sel == '2 superiores' ? higher_tf2 : (vwap_sel == 'grafico' ? timeframe.period : vwap_sel))
vwap_val = enable_vwap ? request.security(syminfo.tickerid, vwap_tf, ta.vwap) : na

vwap_buy  = enable_vwap and close > vwap_val
vwap_sell = enable_vwap and close < vwap_val





// =================================================== Condiciones de Entrada =================================================================




// Función para contar condiciones opcionales cumplidas
count_opcionales_compra = 0
count_opcionales_venta = 0

// Verifica cada indicador si está habilitado, y si está en estado "Excluyente" u "Opcional"
compra_condiciones_excluyentes = true
venta_condiciones_excluyentes = true


// Absolute Strength Histogram
if ind_absolute_strength_histogram != 'Desactivado'
    if ind_absolute_strength_histogram == 'Excluyente'
        compra_condiciones_excluyentes := compra_condiciones_excluyentes and bull_histogram_condition
        venta_condiciones_excluyentes := venta_condiciones_excluyentes and bear_histogram_condition
    else if ind_absolute_strength_histogram == 'Opcional'
        count_opcionales_compra += (bull_histogram_condition ? 1 : 0)
        count_opcionales_venta += (bear_histogram_condition ? 1 : 0)


// SSL Channel
if ind_ssl_channel != 'Desactivado'
    if ind_ssl_channel == 'Excluyente'
        compra_condiciones_excluyentes := compra_condiciones_excluyentes and ssl_buy_signal
        venta_condiciones_excluyentes := venta_condiciones_excluyentes and ssl_sell_signal
    else if ind_ssl_channel == 'Opcional'
        count_opcionales_compra += (ssl_buy_signal ? 1 : 0)
        count_opcionales_venta += (ssl_sell_signal ? 1 : 0)
        count_opcionales_venta += (ssl_venta ? 1 : 0)

// RSI
if ind_rsi != 'Desactivado'
    if ind_rsi == 'Excluyente'
        compra_condiciones_excluyentes := compra_condiciones_excluyentes and rsi_compra
        venta_condiciones_excluyentes := venta_condiciones_excluyentes and rsi_venta
    else if ind_rsi == 'Opcional'
        count_opcionales_compra += (rsi_compra ? 1 : 0)
        count_opcionales_venta += (rsi_venta ? 1 : 0)

// Squeeze Momentum
if ind_squeeze_momentum != 'Desactivado'
    if ind_squeeze_momentum == 'Excluyente'
        compra_condiciones_excluyentes := compra_condiciones_excluyentes and sqz_momentum_compra
        venta_condiciones_excluyentes := venta_condiciones_excluyentes and sqz_momentum_venta
    else if ind_squeeze_momentum == 'Opcional'
        count_opcionales_compra += (sqz_momentum_compra ? 1 : 0)
        count_opcionales_venta += (sqz_momentum_venta ? 1 : 0)

// === Lógica del Signal de MACD en Estrategia ===
if ind_macdSignal != 'Desactivado'
    if ind_macdSignal == 'Excluyente'
        compra_condiciones_excluyentes := compra_condiciones_excluyentes and macd_compra
        venta_condiciones_excluyentes := venta_condiciones_excluyentes and macd_venta
    else if ind_macdSignal == 'Opcional'
        count_opcionales_compra += (macd_compra ? 1 : 0)
        count_opcionales_venta += (macd_venta ? 1 : 0)


// MTF Conditions
if ind_mtf_conditions != 'Desactivado'
    if ind_mtf_conditions == 'Excluyente'
        compra_condiciones_excluyentes := compra_condiciones_excluyentes and mtf_compra
        venta_condiciones_excluyentes := venta_condiciones_excluyentes and mtf_venta
    else if ind_mtf_conditions == 'Opcional'
        count_opcionales_compra += (mtf_compra ? 1 : 0)
        count_opcionales_venta += (mtf_venta ? 1 : 0)



// Firestorm
if ind_firestorm != 'Desactivado'
    if ind_firestorm == 'Excluyente'
        compra_condiciones_excluyentes := compra_condiciones_excluyentes and firestorm_buy_signal
        venta_condiciones_excluyentes := venta_condiciones_excluyentes and firestorm_sell_signal
    else if ind_firestorm == 'Opcional'
        count_opcionales_compra += (firestorm_buy_signal ? 1 : 0)
        count_opcionales_venta += (firestorm_sell_signal ? 1 : 0)
// WaveTrend Reversal
if ind_wt_reversal != 'Desactivado'
    if ind_wt_reversal == 'Excluyente'
        compra_condiciones_excluyentes := compra_condiciones_excluyentes and wt_rev_compra_final
        venta_condiciones_excluyentes := venta_condiciones_excluyentes and wt_rev_venta_final
    else if ind_wt_reversal == 'Opcional'
        count_opcionales_compra += (wt_rev_compra_final ? 1 : 0)
        count_opcionales_venta += (wt_rev_venta_final ? 1 : 0)

// WaveTrend Divergence
if ind_wt_divergence != 'Desactivado'
    if ind_wt_divergence == 'Excluyente'
        compra_condiciones_excluyentes := compra_condiciones_excluyentes and wtdiv_compra_final
        venta_condiciones_excluyentes := venta_condiciones_excluyentes and wtdiv_venta_final
    else if ind_wt_divergence == 'Opcional'
        count_opcionales_compra += (wtdiv_compra_final ? 1 : 0)
        count_opcionales_venta += (wtdiv_venta_final ? 1 : 0)



// VWAP
if ind_vwap != 'Desactivado'
    if ind_vwap == 'Excluyente'
        compra_condiciones_excluyentes := compra_condiciones_excluyentes and vwap_buy
        venta_condiciones_excluyentes := venta_condiciones_excluyentes and vwap_sell
    else if ind_vwap == 'Opcional'
        count_opcionales_compra += vwap_buy  ? 1 : 0
        count_opcionales_venta  += vwap_sell ? 1 : 0

// Fibo ——————————————————————————
if ind_fibo_mai != "Desactivado"
    if ind_fibo_mai == "Excluyente"
        compra_condiciones_excluyentes := compra_condiciones_excluyentes and fibo_compra
        venta_condiciones_excluyentes  := venta_condiciones_excluyentes  and fibo_venta
    else
        count_opcionales_compra += fibo_compra ? 1 : 0
        count_opcionales_venta  += fibo_venta  ? 1 : 0

// RSI Simple
if enable_simple_rsi and ind_simple_rsi != 'Desactivado'
    if ind_simple_rsi == 'Excluyente'
        compra_condiciones_excluyentes := compra_condiciones_excluyentes and simple_rsi_signal_buy
        venta_condiciones_excluyentes := venta_condiciones_excluyentes and simple_rsi_signal_sell
    else if ind_simple_rsi == 'Opcional'
        count_opcionales_compra += (simple_rsi_signal_buy  ? 1 : 0)
        count_opcionales_venta  += (simple_rsi_signal_sell ? 1 : 0)



// Input para definir el número de condiciones opcionales necesarias

// Condiciones de compra/venta finales
condicion_compra = compra_condiciones_excluyentes and count_opcionales_compra >= num_opcionales_necesarias
//condicion_compra = false
//condicion_venta = venta_condiciones_excluyentes and count_opcionales_venta >= num_opcionales_necesarias
condicion_venta = false












// ========================================== Indicadores para determinar Stops, TPS y Trailings =========================================================================







//  Firestorm y SSL 

// Determinar la temporalidad basada en la selección
temporalidadTM = temporalidadTM_selection == '1 superior' ? higher_tf1 : 
                 temporalidadTM_selection == '2 superiores' ? higher_tf2 : 
                 temporalidadTM_selection == 'grafico' ? timeframe.period : 
                 temporalidadTM_selection
// Cálculo de ATR en temporalidad mayor
firestorm_tm_atr = request.security(syminfo.tickerid, temporalidadTM, ta.ema(ta.tr, firestorm_tm_period))  // Temporalidad 4 horas

// Cálculo de las líneas de tendencia FirestormTM
upTM = firestorm_tm_src - firestorm_tm_multiplier_atr * firestorm_tm_atr
upTM1 = nz(upTM[1], upTM)
upTM := close[1] > upTM1 ? math.max(upTM, upTM1) : upTM
dnTM = firestorm_tm_src + firestorm_tm_multiplier_atr * firestorm_tm_atr
dnTM1 = nz(dnTM[1], dnTM)
dnTM := close[1] < dnTM1 ? math.min(dnTM, dnTM1) : dnTM

// Inicialización y actualización de la variable `trend_tm`
var int trend_tm = na
trend_tm := na(trend_tm[1]) ? 1 : trend_tm
trend_tm := trend_tm == -1 and close > dnTM1 ? 1 : (trend_tm == 1 and close < upTM1 ? -1 : trend_tm)

// Dibujar las líneas de tendencia FirestormTM
plot(show_plots ? upTM : na, color=color.green, linewidth=2, title="FirestormTM Upper Trend Line")
plot(show_plots ? dnTM : na, color=color.red, linewidth=2, title="FirestormTM Lower Trend Line")




// ==== Indicador SSL Channel LOW ====
// Se asume que ssl_length_low ya está definido antes en el código, como mencionaste
smaHigh_low = request.security(syminfo.tickerid, temporalidadSSL_low, ta.ema(high, ssl_length_low))
smaLow_low  = request.security(syminfo.tickerid, temporalidadSSL_low, ta.ema(low,  ssl_length_low))

// Cálculo del SSL Channel
var float Hlv_low = na
Hlv_low := na(Hlv_low[1]) ? 0 : close > smaHigh_low ? 1 : close < smaLow_low ? -1 : Hlv_low[1]  // Corrección de referencia

// Cálculo de sslDown_low y sslUp_low de la misma manera que en el SSL original
sslDown_low = Hlv_low < 0 ? smaHigh_low : smaLow_low
sslUp_low = Hlv_low < 0 ? smaLow_low : smaHigh_low

// Condiciones del SSL Channel usando cruce de líneas
ssl_compra_low = ta.crossover(sslUp_low, sslDown_low)  // Señal de compra cuando sslUp cruza hacia arriba sslDown
ssl_venta_low = ta.crossunder(sslUp_low, sslDown_low)  // Señal de venta cuando sslUp cruza hacia abajo sslDown

// Dibujar el SSL Channel LOW con el mismo enfoque que el SSL Channel original
plot(show_plots ? sslUp_low : na, color=color.blue, linewidth=1, title="SSL Up Line LOW")
plot(show_plots ? sslDown_low : na, color=color.orange, linewidth=1, title="SSL Down Line LOW")





// ================================= Gestión de órdenes, entrada, stop, tp y ts
var float[] fib = array.new_float()
var float[] fibPct = array.new_float()
if barstate.isfirst
    // 1) Generar N primeros fibos
    for i = 0 to max_pyramiding_orders - 1
        float v = i < 2 ? 1.0 : array.get(fib, i - 1) + array.get(fib, i - 2)
        array.push(fib, v)
    // 2) Sumar y normalizar a % de equity
    float sumF = 0.0
    for i = 0 to array.size(fib) - 1
        sumF += array.get(fib, i)
    for i = 0 to array.size(fib) - 1
        array.push(fibPct, array.get(fib, i) / sumF * 100)  // total 100%



block_bars            = 15
var int  last_order_bar          = na
distancia_stop         = (dnTM - upTM) * 0.01

var float stop_loss_price        = na
var float stop_adjusted_price    = na
var bool  first_take_profit_hit  = false
var int   tp1_bar_index          = na

avg_price       = strategy.position_avg_price
can_place_order = na(last_order_bar) or (bar_index - last_order_bar) > block_bars

distancia_loss   = (dn - up) * 4
distancia_profit = (dn - up) * 1.01

is_position_in_loss   = (strategy.position_size > 0 and close < avg_price and math.abs(avg_price - close) >= distancia_loss) or                        (strategy.position_size < 0 and close > avg_price and math.abs(avg_price - close) >= distancia_loss)

is_position_in_profit = (strategy.position_size > 0 and close > avg_price and math.abs(close - avg_price) >= distancia_profit) or                        (strategy.position_size < 0 and close < avg_price and math.abs(avg_price - close) >= distancia_profit)

var bool entry_made = false
if barstate.isnew
    entry_made := false

var int current_pyramid_orders = 0
if strategy.position_size == 0
    current_pyramid_orders := 0

// ——————————————————————————————————————————————————————————————————————————————————————————
// 2) Gestión de órdenes SOLO cuando isRunning == true
if isRunning and can_place_order and not entry_made
    // 1) Umbral dinámico
    int rem = max_pyramiding_orders - current_pyramid_orders
    float threshold_dist = na
    if rem > 0
        threshold_dist := math.abs(stop_loss_price - avg_price) / rem * pyr_threshold_factor

    // 2) % de capital según Fibonacci
    float fibSizePct = current_pyramid_orders < array.size(fibPct) ? array.get(fibPct, current_pyramid_orders) : array.get(fibPct, array.size(fibPct) - 1)
    float orderValue = strategy.equity * fibSizePct / 100
    float contracts_pre = orderValue / close 

    // — LARGOS —
    bool allowLong = condicion_compra and strategy.position_size >= 0 and current_pyramid_orders < max_pyramiding_orders and (strategy.position_size == 0 or close <= avg_price - threshold_dist)
    if allowLong
        stop_loss_price       := upTM - distancia_stop
        stop_adjusted_price   := na
        first_take_profit_hit := false
        last_order_bar        := bar_index
        // ←––– AJUSTE DINÁMICO DE TAMAÑO –––→
        float dist_up = math.abs(upTM   - close)                                 // ← NUEVO: distancia a upTM
        float dist_dn  = math.abs(close  - dnTM   )                                    // ← NUEVO: distancia a dnTM
        float contracts = contracts_pre * (1 + (0.5 - (dist_up / (dist_up + dist_dn))))  // ← NUEVO: peso 1+(0.5‑ratio)

        strategy.entry("Compra", strategy.long, qty = contracts, alert_message = entryJSON)
        current_pyramid_orders += 1
        entry_made := true

    // — CORTOS —
    bool allowShort = condicion_venta and strategy.position_size <= 0 and current_pyramid_orders < max_pyramiding_orders and (strategy.position_size == 0 or close >= avg_price + threshold_dist)
    if allowShort
        // 2) % de capital según Fibonacci para cortos
        fibSizePct := current_pyramid_orders < array.size(fibPct) ? array.get(fibPct, current_pyramid_orders) : array.get(fibPct, array.size(fibPct) - 1)
        float orderValueShort = strategy.equity * fibSizePct / 100
        float contracts_pre_short = orderValueShort / close
        stop_loss_price       := dnTM + distancia_stop
        stop_adjusted_price   := na
        first_take_profit_hit := false
        last_order_bar        := bar_index
        // ←––– AJUSTE DINÁMICO DE TAMAÑO –––→
        float dist_up  = math.abs(upTM   - close )                                     // ← NUEVO: distancia a upTM
        float dist_dn  = math.abs(close  - dnTM   )                                    // ← NUEVO: distancia a dnTM
        float contracts = contracts_pre_short * (1 + (0.5 - (dist_dn / (dist_up + dist_dn))))  // ← NUEVO: peso 1+(0.5‑ratio)

        strategy.entry("Venta", strategy.short, qty = contracts, alert_message = entryJSON)
        current_pyramid_orders += 1
        entry_made := true


// -------------------- GESTIÓN DE OPERACIONES LARGAS --------------------
if strategy.position_size > 0
    // SL total
    if low <= stop_loss_price and not first_take_profit_hit
        strategy.close('Compra', comment='SL L', alert_message = fullJSON)
    // TP parcial
    if ssl_venta and not first_take_profit_hit and is_position_in_profit
        float qty_to_close = math.abs(strategy.position_size) * profit_take_percent / 100
        strategy.close('Compra', qty = qty_to_close, comment='TP1 L', alert_message = tpJSON)
        first_take_profit_hit := true
        stop_adjusted_price   := avg_price * breakeven_buffer
        tp1_bar_index         := bar_index
    // Breakeven
    if first_take_profit_hit and low <= stop_adjusted_price
        strategy.close('Compra', comment='Adjusted L', alert_message = fullJSON)
    // Trailing
    if first_take_profit_hit and ssl_venta_low and is_position_in_profit and bar_index > tp1_bar_index
        strategy.close('Compra', comment='Trailing L', alert_message = fullJSON)


// -------------------- GESTIÓN DE OPERACIONES CORTAS --------------------
if strategy.position_size < 0
    // SL total
    if high >= stop_loss_price and not first_take_profit_hit
        strategy.close('Venta', comment='SL S', alert_message = fullJSON)
    // TP parcial
    if ssl_compra and not first_take_profit_hit and is_position_in_profit
        float qty_to_close = math.abs(strategy.position_size) * profit_take_percent / 100
        strategy.close("Venta", qty = qty_to_close, comment = "TP1 S", alert_message = tpJSON)
        first_take_profit_hit := true
        stop_adjusted_price   := avg_price / breakeven_buffer
        tp1_bar_index         := bar_index
    // Breakeven
    if first_take_profit_hit and high >= stop_adjusted_price
        strategy.close("Venta", comment = "Adjusted S", alert_message = fullJSON)
    // Trailing
    if first_take_profit_hit and ssl_compra_low and is_position_in_profit and bar_index > tp1_bar_index
        strategy.close("Venta", comment = "Trailing S", alert_message = fullJSON)
